<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  <style>
 .ping1 ,.ping2,.ping3{
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
 }
.ping1{
    background-image: url(images.jpeg );
    min-height: 100%;
} 
.ping2{
    background-image: url( );
    min-height: 100%;
} 
.ping3{
    background-image:url();
    min-height: 100%;
} 
section {
    text-align: center;
    padding: 50px 80px;
}
.section.light{
    background-color: #f4f4f4;
    color: #666;
    
}
.section.dark{
    background-color: #282e34;
    color: #ddd;
}
.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size:27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}
.ptext .border{
    background-color: #111;
    color: #fff;
    padding: 20px;
}
.ptext .border .trans{
    background-color: transparent;
}
@media(max-width:568px){
    .ping1,.ping2,.ping3{
        background-attachment: scroll;
    }
}

  </style>
</head>
<body>
    <span class="border trans" style="font-size: 40px;">
        <center>Welcome all to this website</center>
    </span><br>
    <section class="section section-dark">
        <h2>Section One</h2>
        <p>
            Web development is the work involved in developing a Wb site for internet (World Wide Web) or an internet (a private room)
        </p>
    </section>
    <div class="ping3">
      <div class="ptext">
        <span class="border trans">
            image two text
        </span>
      </div>  
    </div>
</body>
</html>